220418
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Warning in install.packages :
  'lib = "C:/Program Files/R/R-4.1.3/library"' is not writable
Error in install.packages : unable to install packages

발생코드) install.packages("stringr")
원인) 알수없음
해결법)
	1. 추가로 경로 설정, 단 RStudio가 종료될때 설정이 reset되어 다시 실행하고자 한다면 재설정해야함
		.libPaths("C:/libTestR/Library")
	2. C:\Program Files\R\R-4.1.3\etc 안의 Rprofile.site에 .libPaths("C:/libTestR/Library")를 추가해주고 저장
	RStudio가 실행될때 마다 해당 코드를 실행해주기 때문에 1번의 단점을 해결해줌
---------------------------------------------------------------------------------------------------------------------------